* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --maincolor: #7b5244;
    --subcolor: #333;
    
}
body{
    font-family: "pt-sans",sans-serif;
    height: 3000px;
    text-transform: capitalize;
}
.section-padding{
    padding: 50px 0px;

}
.container{
width: 80%;
margin: auto;
}
.list_unstyled{
    list-style-type: none;
}
.section_header{
    text-align: center;
}
.section-title{
    font-size: 30px;
    margin-bottom:10px ;
}
.underline{
display: block;
width: 50px;
height: 3px;
background-color: var(--maincolor);
margin: auto;
transition: width 0.5s;
}
.section_header:hover .underline{
    width: 100px;
}
/* header */
header{
    padding: 30px 0px;
}
header .header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header_content img{
    flex: 1;
    max-width: 170px;
}
.header_content .login{
    flex: 1;
    text-align: right;
}
.header_content nav{
    flex: 3;
    text-align: center;
}
.header_content ul,
.header_content ul li a{
color: var(--subcolor);
}
.header_content ul li{
    display: inline-block;
}
.header_content nav ul li .link-item{
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header_content nav ul li .link-item::before,
.header_content nav ul li .link-item::after{
    content: "" ;
    position: absolute;
    border-color: var(--maincolor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.header_content nav ul li .link-item::before{
    transform: scale3d(1,0,1) ;
    border-width: 0 2px;
    height: 100%;
    width: 98%;
}
.header_content nav ul li .link-item:hover::before{
    transform: scale3d(1,1,1);
    
    }
.header_content nav ul li .link-item::after{
    transform: scale3d(0,1,1) ;
    border-width: 2px 0px;
    height: 90%;
    width: 100%;
}
.header_content nav ul li .link-item:hover::after{
transform: scale3d(1,1,1);
}
.header_content .login ul li {
    padding: 10px;
    font-weight: bold;
}
.header_content .login ul li:last-child i::after {
    position:absolute;
    content: "0";
    background-color: var(--maincolor);
    color: white;
    font-size: 15px;
    padding: 2px;
    border-radius: 50%;
}
/* drop down */
.dropdown {
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 400px;
    margin-top: 20px;
    text-align: left;
    background-color: white;
    border: 2px solid var(--maincolor);
    transform: scale(0);
    transition: transform .9s;
    
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
}
.dropdown-menu ul{
    padding: 10px;
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li{
    line-height: 1.7;

}
.dropdown-menu ul li:first-child a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
    border-bottom: 2px dashed var(--maincolor);
}
.dropdown-menu ul li a {
    text-decoration: none;
    display: block;

}
/* slider */
section.slider img{
    width: 100%;
}
/* category */
.category-items{
    display: grid;
    grid-template-columns: repeat( 4 , 1fr );
    grid-gap:20px ;
}
.categoty-item{
    position: relative;
}
.categoty-item img{
    width: 100%;
    margin-bottom: 25px;
}
.categoty-item .icon{
position: absolute;
width: 30px;
height: 30px;
line-height: 30px;
background-color: var(--maincolor);
color: white;
right: 0;
bottom: 0;
display: block;
text-align: center;
visibility: hidden;
opacity: 0;
transition: opacity 0.5s;
}
.categoty-item:hover .icon{
visibility: visible;
opacity: 1;
}
.category-item-subtitle{
color: gray;
}
/* discount */
.discount{
    display: flex;
    grid-template-columns: auto auto auto auto;
    margin: 50px 0px;
}
.discount-item:nth-child(2)
{
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0px 30px;
    transition: transform 0.8s;
}  
.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    transition: transform 0.8s;
}  
.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover
{
transform: scale(1.1);

}
.discount-item{
    flex: 1;
    width: 100%;
    height: 300px;
    position: relative;
}
.discount-item .discount-info{
position: absolute;
top: 20px;
left:15px
}
.discount-info h3{
    color: var(--maincolor);
    font-weight: normal;
}
.discount-info h2{
    font-weight: 25px;

}
.discount-desc{
flex: 2;
background-color: #f7f3ef;
padding: 20px;
position: relative;
}
.discount-desc .top +p{
    display: block;
    line-height: 1.7;
}
.discount-desc .top{
    padding-left: 60px;
    position: relative;
    margin-bottom: 30px;
}
.discount-desc .top i{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    color: var(--maincolor);
}
.discount-desc .bollts{
position: absolute;
bottom: 20px;
right: 20px;


}
.discount-desc .bollts span{
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: var(--maincolor);
    margin-left: 10px;
}
/*  sprites*/
.sprites{
    display: flex;
    margin-bottom: 55px;
}
.sprites .sprites-item{
    border-right: 1px solid var(--subcolor);
    text-align: center;
    flex: 1;
}
.sprites-item:last-child{
    border: 0;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 5px;
    transition: all 0.5s;
}
.sprites-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
    background-position: center -180px;
    transition: all 0.5s;
}
.sprites-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -366px;
    transition: all 0.5s;
}
.sprites-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
    background-position: center -549px;
    transition: all 0.5s;
}
.sprites-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
    background-position: center -734px;
    transition: all 0.5s;
}
.sprites-item:hover .sprite-icon-5{
    background-position: center -826px;
}
/*  */
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    
}
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    transition: transform  0.5s;
    opacity: .8;
}
.product-overlay ul{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.product-overlay ul li{
    margin-left: 15px;
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    text-align: center;
}
.product-overlay ul li i{
    line-height: 40px;
    color: #f7f3ef;
    
}
.product-img:hover .product-overlay{
    transform: scalex(1);
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}
